<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ust.jupiter.jupiter.fragment.TransferTokenFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_transfer_to"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="95dp"
        android:text="To"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_transfer_from"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="From"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_transfer_from"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:hint="My wallet or CU address"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_transfer_Star"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:text="Transfer By Stardust"
        android:textColor="@color/colorText"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/text_transfer_cost"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:text="Transaction fee"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/text_transfer_cost_number"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:maxLines="1"
        android:text="0.00"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/text_transfer_Stardust"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:hint="0.00"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/text_transfer_address"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:hint="Transfer address"
        android:maxLines="1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_transfer"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/colorHint" />


</FrameLayout>
