<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ust.jupiter.jupiter.fragment.ReceiveTokenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hi this is receive token fragment" />



    <View
        android:layout_marginTop="400dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jupiterChain" />

    <View
        android:layout_marginTop="405dp"
        android:layout_marginStart="5dp"
        android:layout_width="5dp"
        android:layout_height="18dp"
        android:background="@color/jupiterChain" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/jupiterChain"
        android:textSize="14sp"
        android:text="Stardust" />

    <EditText
        android:id="@+id/text_receive_Stardust"
        android:layout_marginTop="420dp"
        android:layout_marginStart="15dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Stardust"
        android:maxLines="1" />

    <View
        android:layout_marginTop="405dp"
        android:layout_marginStart="205dp"
        android:layout_width="5dp"
        android:layout_height="18dp"
        android:background="@color/jupiterChain" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:layout_marginStart="215dp"
        android:textColor="@color/jupiterChain"
        android:textSize="14sp"
        android:text="Token" />

    <EditText
        android:id="@+id/text_receive_token"
        android:layout_marginTop="420dp"
        android:layout_marginStart="215dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Token"
        android:maxLines="1" />


    <View
        android:layout_marginTop="465dp"
        android:layout_marginStart="5dp"
        android:layout_width="5dp"
        android:layout_height="18dp"
        android:background="@color/jupiterChain" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/jupiterChain"
        android:textSize="14sp"
        android:text="wallet" />

    <TextView
        android:id="@+id/text_receive_wallet"
        android:layout_marginTop="490dp"
        android:layout_marginStart="15dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="wallet"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/image_cu_qr_address"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/qr_address" />
    <View
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:layout_width="5dp"
        android:layout_height="18dp"
        android:background="@color/jupiterChain" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CU_address"
        android:textSize="14sp"
        android:textColor="@color/jupiterChain"/>
    <TextView
        android:id="@+id/text_receive_address"
        android:layout_marginTop="300dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/current_cu_address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/button_receive"
        android:text="Other app" />
</FrameLayout>
